/* 追記分（Input Processorsでレイヤー別動作やスクロール変換を使うため） */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ================== ここからDevicetreeオーバレイ本体 ================== */

/ {
    /* ===============================
     * トラックボール用 Input Processor 定義
     *  - my_vert_scroll   : Y → 縦スクロール
     *  - my_horiz_scroll  : X → 横スクロール
     *  - lock_cursor_x    : カーソルXのみ 0倍（縦スクロール中に左右移動させない）
     *  - lock_cursor_y    : カーソルYのみ 0倍（横スクロール中に上下移動させない）
     * =============================== */

    input_processors {
        /* --- 縦スクロール専用 Code Mapper（Y → WHEEL） --- */

        my_vert_scroll: my_vert_scroll {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <INPUT_REL_Y INPUT_REL_WHEEL>;
        };

        /* --- 横スクロール専用 Code Mapper（X → HWHEEL） --- */

        my_horiz_scroll: my_horiz_scroll {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <INPUT_REL_X INPUT_REL_HWHEEL>;
        };

        /* --- カーソル X だけスケール 0倍にする（縦スクロール時に使用） --- */

        lock_cursor_x: lock_cursor_x {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;   /* パラメータ 2つ（分子, 分母） */
            type = <INPUT_EV_REL>;

            /* X 方向の相対移動だけを対象 */

            codes = <INPUT_REL_X>;
            track-remainders;
        };

        /* --- カーソル Y だけスケール 0倍にする（横スクロール時に使用） --- */

        lock_cursor_y: lock_cursor_y {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;   /* パラメータ 2つ（分子, 分母） */
            type = <INPUT_EV_REL>;

            /* Y 方向の相対移動だけを対象 */

            codes = <INPUT_REL_Y>;
            track-remainders;
        };

        /* しきい値・除外キーを調整したくなった時のためのテンプレ（現時点では未使用） */

        /omit-if-no-ref/

        my_temp_layer: my_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;

            /* 例: ポインタ発動前に2秒間キータップが無ければ有効化したい場合に使う
             * require-prior-idle-ms = <2000>;
             * 無効化のきっかけにしないキー位置番号（必要になったら列挙）
             * excluded-positions = <10 11 12>;
             */
        };
    };

    /* --- コンボ定義（安全形に整形） --- */

    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            key-positions = <28 29>;
            layers = <1>;
            bindings = <&kp ENTER>;
        };
    };

    /* --- マクロ --- */

    macros {
        shift_rclk: shift_rclk {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_RCLK";
            #binding-cells = <0>;

            /* 必要なら待ち時間を調整 */

            wait-ms = <10>;
            tap-ms = <20>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&mkp MB2>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        moji_big: moji_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LALT &kp H &kp F &kp G>;

            label = "MOJI_BIG";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        moji_small: moji_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LALT &kp H &kp F &kp K>;

            label = "MOJI_SMALL";
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    /* --- キーマップ --- */

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none             &none           &none     &none  &none                                               &none      &none            &none          &none           &none                 &none
&none  &kp Q             &kp W           &kp E     &kp R  &kp T                                               &kp Y      &kp U            &kp I          &kp O           &kp P                 &none
&none  &mt LCTRL A       &lt 23 S        &lt 22 D  &kp F  &kp G      &none               &none                &kp H      &kp J            &kp K          &kp L           &mt RCTRL MINUS       &none
&none  &mt LEFT_SHIFT Z  &mt LEFT_GUI X  &lt 24 C  &kp V  &kp B      &kp TAB             &kp TAB              &kp N      &kp M            &kp COMMA      &kp DOT         &mt RIGHT_SHIFT FSLH  &none
&none  &tog 21           &kp ESC         &none     &none  &lt 4 F14  &mt LEFT_ALT SPACE  &mt RIGHT_ALT ENTER  &lt 3 F13  &lt 5 BACKSPACE  &mt RCTRL DEL  &mt RGUI COLON  &mo 2                 &none
            >;
        };

        sub {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SPACE  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        l_sym-r_sym {
            bindings = <
&trans  &trans        &trans         &trans        &trans  &trans                  &trans         &trans         &trans        &trans         &trans         &trans
&trans  &kp LS(EXCL)  &kp CARET      &none         &none   &none                   &kp BSLH       &kp LS(UNDER)  &kp LS(LPAR)  &kp LS(RPAR)   &kp PLUS       &trans
&trans  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &none   &none   &trans  &trans  &kp LS(SQT)    &kp LS(DQT)    &kp LBKT      &kp RBKT       &kp LS(TILDE)  &trans
&trans  &none         &none          &none         &none   &none   &none   &none   &kp LS(PRCNT)  &kp LS(AMPS)   &kp LS(LBRC)  &kp LS(RBRC)   &kp LS(QMARK)  &trans
&trans  &none         &none          &trans        &trans  &none   &none   &none   &trans         &none          &none         &kp SEMICOLON  &none          &trans
            >;
        };

        l_f-r_num {
            bindings = <
&trans  &trans     &trans        &trans  &trans  &trans                     &trans         &trans  &trans   &trans     &trans     &trans
&trans  &none      &kp F7        &kp F8  &kp F9  &kp F12                    &kp BSPC       &kp N7  &kp N8   &kp N9     &kp PLUS   &trans
&trans  &kp LCTRL  &kp F4        &kp F5  &kp F6  &kp F11  &trans   &trans   &kp STAR       &kp N4  &kp N5   &kp N6     &kp MINUS  &trans
&trans  &kp RSHFT  &kp LEFT_GUI  &kp F2  &kp F3  &kp F10  &kp TAB  &kp TAB  &kp LS(EQUAL)  &kp N1  &kp N2   &kp N3     &kp FSLH   &trans
&trans  &none      &kp ESC       &trans  &trans  &trans   &none    &kp RET  &kp SPACE      &kp N0  &kp DOT  &kp COLON  &none      &trans
            >;
        };

        l_num-r_sc+ar {
            bindings = <
&trans  &trans    &trans   &trans  &trans  &trans                          &trans                   &trans     &trans     &trans     &trans         &trans
&trans  &kp BSPC  &kp N7   &kp N8  &kp N9  &kp PLUS                        &moji_small              &moji_big  &trans     &trans     &kp LS(LG(S))  &trans
&trans  &kp STAR  &kp N4   &kp N5  &kp N6  &kp MINUS      &trans   &trans  &kp LC(V)                &kp LC(C)  &kp LC(X)  &kp LC(S)  &kp LC(A)      &trans
&trans  &kp FSLH  &kp N1   &kp N2  &kp N3  &kp LS(EQUAL)  &kp TAB  &trans  &kp LANG_ZENKAKUHANKAKU  &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT      &trans
&trans  &none     &kp DOT  &trans  &trans  &kp N0         &kp RET  &none   &none                    &trans     &none      &trans     &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_17 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_18 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_19 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        auto_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &shift_rclk  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_fixed {
            bindings = <
&trans  &trans     &trans           &trans            &trans       &trans                                     &trans     &trans     &trans     &trans     &trans     &trans
&trans  &none      &kp LA(UP)       &none             &none        &none                                      &none      &none      &none      &none      &none      &trans
&trans  &kp LCTRL  &lt 23 LA(LEFT)  &lt 22 LA(RIGHT)  &mkp LCLK    &mkp RCLK  &trans          &trans          &kp RC(V)  &kp RC(C)  &kp RC(X)  &kp RC(S)  &kp RC(A)  &trans
&trans  &kp LSHFT  &kp LC(PG_UP)    &kp LC(PG_DN)     &shift_rclk  &none      &kp TAB         &kp TAB         &none      &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &trans
&trans  &tog 0     &kp LGUI         &none             &none        &trans     &mt LALT ENTER  &mt RALT ENTER  &none      &none      &kp RCTRL  &kp RGUI   &trans     &trans
            >;
        };

        scroll_v_tate {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        scroll_h_yoko {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        scroll_xy {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        cursor_slow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
}; /* ===== / ここまで ===== */
/* === トラックボール入力リスナーへの割当（trackball_listener） === */
/*
 * NOTE: torabo-tsuki LP トラックボール設定について
 *  - &trackball_listener をここで再定義しているため、
 *    boards/shields/... や snippets/... にある同名 listener の
 *    input-processors 設定は上書きされます。
 *  - トラックボールの向き・スクロール・速度などは
 *    すべてこの keymap.keymap で調整する方針とする。
 */

&trackball_listener {
    /* ★向き補正（公式相当）＋ポインタ入力時に自動マウスLayer20 を一時有効にする */

    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
        &zip_temp_layer 20 1500
    >;

    /* --------------------------------------
     * Layer22: 縦スクロール（Y → Wheel）
     *   - my_vert_scroll : Y をスクロールに変換
     *   - lock_cursor_x  : X を 0倍にしてカーソルの左右移動を殺す
     * -------------------------------------- */

    scroll_v {
        layers = <22>;
        input-processors = <
            &my_vert_scroll         /* Y → WHEEL */
            &lock_cursor_x 0 1      /* X 移動を 0倍（カーソル左右ロック） */
            &zip_scroll_scaler 1 6  /* スクロール速度1/6 */
        >;

        process-next;
    };

    /* --------------------------------------
     * Layer23: 横スクロール（X → HWheel, 向き反転）
     *   - my_horiz_scroll : X を横スクロールに変換
     *   - zip_scroll_transform : 横スクロールの向きを反転
     *   - lock_cursor_y   : Y を 0倍にしてカーソルの上下移動を殺す
     * -------------------------------------- */

    scroll_h {
        layers = <23>;
        input-processors = <
            &my_horiz_scroll                        /* X → HWHEEL */
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT  /* 横スクロール方向反転 */
            &lock_cursor_y 0 1                      /* Y 移動を 0倍（カーソル上下ロック） */
            &zip_scroll_scaler 1 12                 /* スクロール速度1/12 */
        >;

        process-next;
    };

    /* --------------------------------------
     * Layer24: 縦＋横スクロール併用レイヤー
     *   - my_vert_scroll : Y を縦スクロールに変換
     *   - my_horiz_scroll: X を横スクロールに変換
     *   - lock_cursor_x  : 残った X 相対移動を 0 にして、左右へのカーソル移動を殺す
     *   - lock_cursor_y  : 残った Y 相対移動を 0 にして、上下へのカーソル移動を殺す
     * -------------------------------------- */

    scroll_both {
        layers = <24>;
        input-processors = <
            &my_vert_scroll         /* Y → WHEEL（縦スクロール） */
            &my_horiz_scroll        /* X → HWHEEL（横スクロール） */
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT  /* 横スクロール方向反転 */
            &lock_cursor_x 0 1      /* X の相対移動を 0倍（カーソル左右ロック） */
            &lock_cursor_y 0 1      /* Y の相対移動を 0倍（カーソル上下ロック） */
            &zip_scroll_scaler 1 12  /* スクロール速度1/12 */
        >;

        process-next;
    };

    /* 速度プリセット: Layer25 = カーソル低速 */

    speed_slow {
        layers = <25>;
        input-processors = <&zip_xy_scaler 1 2>;
        process-next;
    };
};
