/* 追記分（Input Processorsでレイヤー別動作やスクロール変換を使うため） */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* HID usage(16進) をそのまま keycode 値として扱う（dtc が確実に数値として読める形） */

#define JP_KC_0x89  (0x89)  /* ¥ 系 */
#define JP_KC_0x87  (0x87)  /* _ 用 */

/* ================== ここからDevicetreeオーバレイ本体 ================== */

/ {
    /* ===============================
     * トラックボール用 Input Processor 定義
     *  - my_vert_scroll   : Y → 縦スクロール
     *  - my_horiz_scroll  : X → 横スクロール
     *  - lock_cursor_x    : カーソルXのみ 0倍（縦スクロール中に左右移動させない）
     *  - lock_cursor_y    : カーソルYのみ 0倍（横スクロール中に上下移動させない）
     * =============================== */

    input_processors {
        /* --- 縦スクロール専用 Code Mapper（Y → WHEEL） --- */

        my_vert_scroll: my_vert_scroll {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <INPUT_REL_Y INPUT_REL_WHEEL>;
        };

        /* --- 横スクロール専用 Code Mapper（X → HWHEEL） --- */

        my_horiz_scroll: my_horiz_scroll {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <INPUT_REL_X INPUT_REL_HWHEEL>;
        };

        /* --- カーソル X だけスケール 0倍にする（縦スクロール時に使用） --- */

        lock_cursor_x: lock_cursor_x {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;   /* パラメータ 2つ（分子, 分母） */
            type = <INPUT_EV_REL>;

            /* X 方向の相対移動だけを対象 */

            codes = <INPUT_REL_X>;
            track-remainders;
        };

        /* --- カーソル Y だけスケール 0倍にする（横スクロール時に使用） --- */

        lock_cursor_y: lock_cursor_y {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;   /* パラメータ 2つ（分子, 分母） */
            type = <INPUT_EV_REL>;

            /* Y 方向の相対移動だけを対象 */

            codes = <INPUT_REL_Y>;
            track-remainders;
        };

        /* しきい値・除外キーを調整したくなった時のためのテンプレ（現時点では未使用） */

        /omit-if-no-ref/

        my_temp_layer: my_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;

            /* 例: ポインタ発動前に2秒間キータップが無ければ有効化したい場合に使う
             * require-prior-idle-ms = <2000>;
             * 無効化のきっかけにしないキー位置番号（必要になったら列挙）
             * excluded-positions = <10 11 12>;
             */
        };
    };

    /* --- コンボ定義（安全形に整形） --- */

    combos {
        compatible = "zmk,combos";

        combo_kakko {
            bindings = <&jp_lr_kakko>;
            key-positions = <21 20>;
            timeout-ms = <80>;
        };

        combo_kakukakko {
            bindings = <&jp_lr_kakukakko>;
            key-positions = <34 35>;
            timeout-ms = <80>;
        };

        combo_daisyou {
            bindings = <&jp_lr_dai_syou_nari>;
            key-positions = <48 49>;
            timeout-ms = <80>;
        };

        combo_namikakko {
            bindings = <&jp_lr_namikakko>;
            key-positions = <14 15>;
        };
    };

    /* --- マクロ --- */

    macros {
        /* ========= シフト右クリック ========= */

        shift_rclk: shift_rclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            /* 必要なら待ち時間を調整 */

            wait-ms = <10>;
            tap-ms = <20>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&mkp MB2>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        /* ========= JP(OS=日本語配列)向け 記号マクロ ここから========= */

        jp_double: jp_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp AT>;
        };

        jp_and: jp_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp CARET>;
        };

        jp_single: jp_single {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp AMPS>;
        };

        jp_equal: jp_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp UNDER>;
        };

        jp_caret: jp_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL>;
        };

        jp_en: jp_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp JP_KC_0x89>;
        };

        jp_plus: jp_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp COLON>;
        };

        jp_kara: jp_kara {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp PLUS>;
        };

        jp_pipe: jp_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp JP_KC_0x89>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        jp_at: jp_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LBKT>;
        };

        jp_colon: jp_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SQT>;
        };

        jp_asterisk: jp_asterisk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DQT>;
        };

        jp_backquote: jp_backquote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LBRC>;
        };

        jp_underscore: jp_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp JP_KC_0x87>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        jp_l_kakukakko: jp_l_kakukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RBKT>;
        };

        jp_r_kakukakko: jp_r_kakukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp BSLH>;
        };

        jp_lr_kakukakko: jp_lr_kakukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp F2 &kp RBKT &kp BSLH &kp LEFT>;

            wait-ms = <20>;
            tap-ms = <20>;
        };

        jp_l_kakko: jp_l_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp STAR>;
        };

        jp_r_kakko: jp_r_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LPAR>;
        };

        jp_lr_kakko: jp_lr_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp F2 &kp STAR &kp LPAR &kp LEFT>;

            wait-ms = <20>;
            tap-ms = <20>;
        };

        jp_l_namikakko: jp_l_namikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RBRC>;
        };

        jp_r_namikakko: jp_r_namikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp BSLH>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        jp_lr_namikakko: jp_lr_namikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap>,
                <&kp F2 &kp RBRC>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp BSLH>,
                <&macro_release>,
                <&kp LSHIFT>;
                <&macro_tap>,
                <&kp LEFT>;
        };

        jp_lr_dai_syou_nari: jp_lr_dai_syou_nari {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp F2 &kp LS(COMMA) &kp LS(PERIOD) &kp LEFT>;

            wait-ms = <20>;
            tap-ms = <20>;
        };

        jp_kana: jp_kana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANG1>;
        };

        jp_eisu: jp_eisu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANG2>;
        };

        jp_hanzen: jp_hanzen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE>;
        };

        /* ========= Excel向けマクロ ここから========= */

        xls_moji_big: xls_moji_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LALT &kp H &kp F &kp G>;

            label = "MOJI_BIG";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        xls_moji_small: xls_moji_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LALT &kp H &kp F &kp K>;

            label = "MOJI_SMALL";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        xls_syuku: xls_syukusyou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LALT &kp H &kp F &kp A &kp LA(K) &kp ENTER>;

            label = "SYUKUSYOU";
            wait-ms = <10>;
            tap-ms = <20>;
        };

        xls_orikae: xls_orikae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LALT &kp H &kp W>;

            label = "ORIKAE";
            wait-ms = <10>;
            tap-ms = <20>;
        };

        /* Ctrl+Alt+Shift+F：書式のみ貼り付け（Excel側の独自関数に割当済み想定）dddd */

        xls_shoshiki_hari: xls_shoshiki_hari {
            compatible = "zmk,behavior-macro";
            label = "XLS_SHOSHIKI_HARI";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LSHIFT &kp LALT &kp LCTRL>;
        };

        /* Ctrl+Alt+Shift+C：コメント・メモのみ貼り付け（Excel側の独自関数に割当済み想定） */

        xls_memo_hari: xls_memo_hari {
            compatible = "zmk,behavior-macro";
            label = "XLSs_MEMO_HARI";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LSHIFT &kp LALT &kp LCTRL>;
        };

        /* Ctrl+Alt+Shift+P：図として貼り付け（Excel側の独自関数に割当済み想定） */

        xls_zu_hari: xls_zu_hari {
            compatible = "zmk,behavior-macro";
            label = "XLS_ZU_HARI";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp LSHIFT &kp LALT &kp LCTRL>;
        };

        /* オブジェクトの選択：Alt, H, F, D, O（Select Objects） */

        xls_obuj: xls_obuj {
            compatible = "zmk,behavior-macro";
            label = "xls_OBUJ";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LALT &kp H &kp F &kp D &kp O>;
        };

        /* Ctrl+Alt+Shift+B：ウィンドウ枠固定トグル（Excel側の独自関数に割当済み想定） */

        xls_waku_kotei_toggle: xls_waku_kotei_toggle {
            compatible = "zmk,behavior-macro";
            label = "XLS_WAKU_KOTEI_TOGGLE";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LSHIFT &kp LALT &kp LCTRL>;
        };

        /* ========= 個別sys用マクロ ========= */

        toutai: toutai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // 公式推奨に寄せて余裕を持たせる

            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp U &kp N &kp I &kp D &kp E &kp F &kp N2 &kp C &kp H &kp I &kp B &kp A>,
                <&macro_press>,
                <&jp_en>,
                <&macro_release>,
                <&jp_en>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N1 &kp N0 &kp N5 &kp N1 &kp N0 &kp N4 &kp TAB &kp LS(C) &kp H &kp I &kp B &kp A &kp N0 &kp N1 &kp N1 &kp N0 &kp N5 &kp N1 &kp N0 &kp N4 &kp ENTER>;

            label = "TOUTAI";
        };

        mic: mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp MINUS &kp A &kp R &kp I &kp T &kp A &kp N2 &kp N2 &kp N5>;
            label = "MIC";
        };
    };

    /* --- 単押・長押設定：グローバル hold-tap 設定 --- */

    behaviors {
        hold_tap {
            /* Mod-Tap / Layer-Tap (&mt / &lt) の共通設定 */

            tapping-term-ms = <250>;

            /* 必要に応じて追加
             * quick-tap-ms = <0>;
             * require-prior-idle-ms = <0>;
             * flavor = "hold-preferred";
             */
        };
    };

    /* --- キーマップ --- */

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none             &none           &none     &none    &none                                                 &none      &none            &none          &none      &none                 &none
&none  &kp Q             &kp W           &kp E     &kp R    &kp T                                                 &kp Y      &kp U            &kp I          &kp O      &kp P                 &none
&none  &mt LCTRL A       &lt 23 S        &lt 22 D  &lt 2 F  &kp G        &none               &none                &kp H      &lt 2 J          &kp K          &lt 4 L    &mt RIGHT_GUI MINUS   &none
&none  &mt LEFT_SHIFT Z  &mt LEFT_GUI X  &lt 24 C  &kp V    &lt 4 B      &kp TAB             &kp TAB              &kp N      &kp M            &kp COMMA      &kp DOT    &mt RIGHT_SHIFT FSLH  &none
&none  &tog 21           &kp ESC         &none     &none    &lt 5 SPACE  &mt LEFT_ALT ENTER  &mt RIGHT_ALT ENTER  &lt 7 F13  &lt 9 BACKSPACE  &mt RCTRL DEL  &jp_colon  &mo 3                 &none
            >;
        };

        auto_mouse {
            bindings = <
&trans  &trans  &trans       &trans     &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans     &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans     &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &shift_rclk  &mkp RCLK  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sub {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                           &trans       &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                           &trans       &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans         &trans       &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans         &trans       &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp F14  &kp ESC  &kp LA(ENTER)  &kp LC(F13)  &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans   &trans  &trans  &trans  &toutai                  &trans  &trans  &trans  &trans  &kp LC(LA(DEL))  &trans
&trans  &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &mic    &trans  &trans  &trans           &trans
&trans  &tog 21  &trans  &trans  &trans  &tog 6   &trans  &trans  &trans  &trans  &trans  &to 0   &trans           &trans
            >;
        };

        bluetooth {
            bindings = <
&none  &none           &none         &none         &none         &none                              &none           &none         &none         &none         &none  &none
&none  &bt BT_CLR_ALL  &none         &none         &none         &bt BT_CLR                         &bt BT_CLR_ALL  &none         &none         &none         &none  &none
&none  &none           &none         &none         &none         &none         &none         &none  &none           &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none
&none  &none           &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &none         &none         &none  &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
&none  &none           &none         &none         &none         &bt BT_SEL 0  &bt BT_SEL 1  &none  &none           &none         &none         &none         &none  &none
            >;
        };

        l_f-r_num {
            bindings = <
&trans  &trans     &trans        &trans  &trans  &trans                     &trans        &trans  &trans   &trans     &trans     &trans
&trans  &none      &kp F9        &kp F8  &kp F7  &kp F12                    &kp BSPC      &kp N7  &kp N8   &kp N9     &jp_plus   &trans
&trans  &kp LCTRL  &kp F6        &kp F5  &kp F4  &kp F11  &trans   &trans   &jp_asterisk  &kp N4  &kp N5   &kp N6     &kp MINUS  &trans
&trans  &kp RSHFT  &kp LEFT_GUI  &kp F3  &kp F2  &kp F10  &kp TAB  &kp TAB  &jp_equal     &kp N1  &kp N2   &kp N3     &kp FSLH   &trans
&trans  &none      &kp ESC       &trans  &trans  &trans   &none    &kp RET  &kp SPACE     &kp N0  &kp DOT  &jp_colon  &trans     &trans
            >;
        };

        lr_num {
            bindings = <
&trans  &trans        &trans      &trans  &trans  &trans                             &trans        &trans  &trans        &trans     &trans     &trans
&trans  &kp BSPC      &kp N9      &kp N8  &kp N7  &jp_plus                           &kp BSPC      &kp N7  &kp N8        &kp N9     &jp_plus   &trans
&trans  &jp_asterisk  &kp N6      &kp N5  &kp N4  &kp MINUS  &trans     &trans       &jp_asterisk  &kp N4  &kp N5        &kp N6     &kp MINUS  &trans
&trans  &kp SLASH     &kp N3      &kp N2  &kp N1  &jp_equal  &kp TAB    &kp LC(TAB)  &jp_equal     &kp N1  &kp NUMBER_2  &kp N3     &kp SLASH  &trans
&trans  &none         &kp PERIOD  &trans  &trans  &kp N0     &kp ENTER  &kp ENTER    &kp SPACE     &kp N0  &kp PERIOD    &jp_colon  &trans     &trans
            >;
        };

        l_sc1-r_sc1+ar {
            bindings = <
&none  &none      &none                   &none  &none      &none                      &none               &none          &none       &none          &none            &none
&none  &kp ESC    &xls_waku_kotei_toggle  &none  &none      &none                      &xls_shoshiki_hari  &kp LC(LS(V))  &xls_syuku  &xls_orikae    &kp LS(LG(S))    &none
&none  &kp LC(A)  &kp LC(S)               &none  &kp LC(F)  &none  &none    &none      &kp LC(V)           &kp LC(C)      &kp UP      &xls_moji_big  &xls_moji_small  &none
&none  &kp LC(Z)  &none                   &none  &none      &none  &kp TAB  &kp LC(X)  &kp LG(V)           &kp LEFT       &kp DOWN    &kp RIGHT      &none            &none
&none  &none      &none                   &none  &none      &mo 8  &kp RET  &none      &trans              &none          &none       &none          &none            &none
            >;
        };

        r_sc2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans         &trans  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &xls_zu_hari    &trans         &trans  &xls_obuj          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans         &trans  &kp LC(LS(L))      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &xls_memo_hari  &kp LC(PG_UP)  &trans  &kp LC(PAGE_DOWN)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans         &trans  &trans             &trans  &trans
            >;
        };

        l_sym-r_sym {
            bindings = <
&trans  &trans  &trans           &trans           &trans     &trans                           &trans         &trans          &trans           &trans           &trans         &trans
&trans  &none   &jp_l_namikakko  &jp_r_namikakko  &none      &none                            &jp_en         &jp_underscore  &jp_l_kakko      &jp_r_kakko      &jp_plus       &trans
&trans  &jp_at  &kp LS(POUND)    &kp LS(DLLR)     &none      &none            &trans  &trans  &jp_single     &jp_double      &jp_l_kakukakko  &jp_r_kakukakko  &jp_kara       &trans
&trans  &none   &none            &none            &jp_caret  &kp EXCLAMATION  &none   &none   &kp LS(PRCNT)  &jp_and         &kp LS(COMMA)    &kp LS(PERIOD)   &kp LS(QMARK)  &trans
&trans  &none   &none            &trans           &trans     &none            &none   &none   &trans         &none           &none            &kp SEMICOLON    &trans         &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_17 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_18 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_19 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_fixed {
            bindings = <
&trans  &trans     &trans           &trans            &trans        &trans                                        &trans     &trans     &trans     &trans     &trans     &trans
&trans  &none      &kp LA(UP)       &none             &bt BT_SEL 1  &bt BT_SEL 0                                  &none      &none      &none      &none      &none      &trans
&trans  &kp LCTRL  &lt 23 LA(LEFT)  &lt 22 LA(RIGHT)  &mkp LCLK     &mkp RCLK     &trans          &trans          &kp RC(V)  &kp RC(C)  &kp RC(X)  &kp RC(S)  &kp RC(A)  &trans
&trans  &kp LSHFT  &kp LC(PG_UP)    &kp LC(PG_DN)     &shift_rclk   &none         &kp TAB         &kp TAB         &none      &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &trans
&trans  &tog 21    &kp LGUI         &none             &none         &trans        &mt LALT ENTER  &mt RALT ENTER  &none      &none      &kp RCTRL  &kp RGUI   &trans     &trans
            >;
        };

        scroll_v_tate {
            bindings = <
&none  &none  &none          &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none          &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &kp LS(LCTRL)  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none          &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none          &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        scroll_h_yoko {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        scroll_xy {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        cursor_slow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        scrl_fast {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
}; /* ===== / ここまで ===== */
/* === トラックボール入力リスナーへの割当（trackball_listener） === */
/*
 * NOTE: torabo-tsuki LP トラックボール設定について
 *  - &trackball_listener をここで再定義しているため、
 *    boards/shields/... や snippets/... にある同名 listener の
 *    input-processors 設定は上書きされます。
 *  - トラックボールの向き・スクロール・速度などは
 *    すべてこの keymap.keymap で調整する方針とする。
 */

&trackball_listener {
    /* ★向き補正（公式相当）＋ポインタ入力時に自動マウスLayer1 を一時有効にする */

    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
        &my_temp_layer 1 800
    >;

    /* --------------------------------------
     * Layer22: 縦スクロール（Y → Wheel）
     *   - my_vert_scroll : Y をスクロールに変換
     *   - lock_cursor_x  : X を 0倍にしてカーソルの左右移動を殺す
     * -------------------------------------- */

    scroll_v {
        layers = <22>;
        input-processors = <
            &my_vert_scroll         /* Y → WHEEL */
            &lock_cursor_x 0 1      /* X 移動を 0倍（カーソル左右ロック） */
            &zip_scroll_scaler 1 12  /* スクロール速度1/12 */
        >;

        process-next;
    };

    /* --------------------------------------
     * Layer23: 横スクロール（X → HWheel, 向き反転）
     *   - my_horiz_scroll : X を横スクロールに変換
     *   - zip_scroll_transform : 横スクロールの向きを反転
     *   - lock_cursor_y   : Y を 0倍にしてカーソルの上下移動を殺す
     * -------------------------------------- */

    scroll_h {
        layers = <23>;
        input-processors = <
            &my_horiz_scroll                        /* X → HWHEEL */
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT  /* 横スクロール方向反転 */
            &lock_cursor_y 0 1                      /* Y 移動を 0倍（カーソル上下ロック） */
            &zip_scroll_scaler 1 24                 /* スクロール速度1/24 */
        >;

        process-next;
    };

    /* --------------------------------------
     * Layer24: 縦＋横スクロール併用レイヤー
     *   - my_vert_scroll : Y を縦スクロールに変換
     *   - my_horiz_scroll: X を横スクロールに変換
     *   - lock_cursor_x  : 残った X 相対移動を 0 にして、左右へのカーソル移動を殺す
     *   - lock_cursor_y  : 残った Y 相対移動を 0 にして、上下へのカーソル移動を殺す
     * -------------------------------------- */

    scroll_both {
        layers = <24>;
        input-processors = <
            &my_vert_scroll         /* Y → WHEEL（縦スクロール） */
            &my_horiz_scroll        /* X → HWHEEL（横スクロール） */
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT  /* 横スクロール方向反転 */
            &lock_cursor_x 0 1      /* X の相対移動を 0倍（カーソル左右ロック） */
            &lock_cursor_y 0 1      /* Y の相対移動を 0倍（カーソル上下ロック） */
            &zip_scroll_scaler 1 24  /* スクロール速度1/24 */
        >;

        process-next;
    };

    /* 速度プリセット: Layer25 = カーソル低速 */

    speed_slow {
        layers = <25>;
        input-processors = <&zip_xy_scaler 1 4>;
        process-next;
    };

    /* 速度プリセット: Layer26 = スクロール高速 */
    scrl_fast {
        layers = <26>;
        input-processors = <&zip_scroll_scaler 12 1>;
        process-next;
    };
};

