# ZMK Studio 関連
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# 送信出力を +8dBm に
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# バッテリー情報を central 側でまとめて扱う設定
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# USB 経由ブートローダ起動
CONFIG_ZMK_CDC_ACM_BOOTLOADER_TRIGGER=n

# ステータス LED
CONFIG_ZMK_STATUS_LED=y

# スリープ関連（既存）
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000

# Ni-MH / 単三用の電圧閾値
CONFIG_ZMK_NON_LIPO_MIN_MV=1000
CONFIG_ZMK_NON_LIPO_LOW_MV=900

# ===== ここから BLE 低遅延モードの追加 =====

# 接続間隔 12 * 1.25ms = 約 15ms
# 15ms固定 → 15〜30ms くらいの範囲に（中央が選びやすい）
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=36

# パケット送信 → 少しだけサボる（負荷耐性UP）0→4（4〜15で調整）
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10

# タイムアウト（切断判定までの時間）
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# ===== BLE split（左↔右）低遅延化 =====

# 中央と右手の間の接続間隔：6 * 1.25ms = 約7.5ms →　15ms
CONFIG_ZMK_SPLIT_BLE_PREF_INT=12

# スプリット用レイテンシ
# デフォルトは 30 latency 0 はやめる 例：7〜15
CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=20

# supervision timeout（切断判定時間）はデフォルトの 400 のままでOK
CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400

# ===== その他　=====

# 長いマクロ対策（まずは 256、ダメなら 512）
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256

# ビルドエラー対策
CONFIG_RETENTION=n
CONFIG_RETAINED_MEM=n
CONFIG_RETAINED_MEM_ZEPHYR_RAM=n
CONFIG_RETENTION_BOOT_MODE=n
